<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart Quantity</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        text-align: center;
    }

    * {
        font-family: 'cascadia code';
        background-color: rgb(25, 25, 25);
        color: #fff;
        line-height: 30px;
    }

    button,
    .btn {
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 120px;
        height: 120px;
        margin: 20px auto;
        cursor: pointer;
        outline: none;
        border: none;
        font-size: inherit;
        border: 1px solid rgb(95, 95, 95);
        border-radius: 100%;
    }

    .btn-img {
        width: 60px;
        height: 60px;
    }

    .btn-img-pick {
        width: 40px;
        height: 40px;
    }

    .wrapper {
        width: 520px;
        margin: 0 auto;
    }

    .game-wrapper {
        display: flex;
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
    }

    .score-result {
        font-weight: bold;
        margin-top: 15px;
    }

    .computer-score-result {
        margin-top: 20px;
    }

    h3 {
        margin: 10px 0px;
    }
</style>

<body>
    <div class="wrapper">
        <h1>Rock Paper Scissors</h1>

        <div class="game-wrapper">
            <button onclick="
            playGame('Rock');
            ">
                <img class="btn-img" src="images/Rock.png" alt="rock">
            </button>
            <button onclick="
            playGame('paper')
            ">
                <img class="btn-img" src="images/paper.png" alt="paper">
            </button>

            <button onclick="
            playGame('Scissors')
            ">
                <img class="btn-img" src="images/Scissors.png" alt="Scissors">
            </button>
        </div>

        <h2 class="score-result"></h2>
        <div class="computer-score-result"></div>
        <h3 class="scoreUpdate">
            <img src="images/paper-emoji.png" alt="">
        </h3>
        <button onclick="
        score.wins = 0;
        score.loses = 0;
        score.ties = 0;
        localStorage.removeItem('score');
        scoreRemove();
        scoreUpdate();
        ">Reset score

        </button>
    </div>
    <!-- <script src="./app.js"></script> -->

    <script>

        let score = JSON.parse(localStorage.getItem('score')) || {
            wins: 0,
            loses: 0,
            ties: 0

            /*
if (score === null) {
    score = {
        wins: 0,
        loses: 0,
        ties: 0
    };
}
*/
        };


        scoreUpdate();

        function pickMove() {

            const randomNumber = Math.random();

            let computerMove;

            if (randomNumber >= 0 && randomNumber < 1 / 3) {
                computerMove = 'Rock';

            } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
                computerMove = 'paper';

            } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
                computerMove = 'Scissors';
            }

            return computerMove;
        }

        function playGame(playerMove) {

            const computerMove = pickMove();

            let result;
            //player move
            if (playerMove === 'Rock') {
                if (computerMove === 'Rock') {
                    result = 'Tie'
                }
                else if (computerMove === 'paper') {
                    result = 'you lose'
                }
                else if (computerMove === 'Scissors') {
                    result = 'you win'
                }
            }

            else if (playerMove === 'paper') {

                if (computerMove === 'Rock') {
                    result = 'you win'
                }
                else if (computerMove === 'paper') {
                    result = 'Tie'
                }
                else if (computerMove === 'Scissors') {
                    result = 'you lose'
                }
            }

            else if (playerMove === 'Scissors') {

                if (computerMove === 'Rock') {
                    result = 'you lose'
                }
                else if (computerMove === 'paper') {
                    result = 'you win'
                }
                else if (computerMove === 'Scissors') {
                    result = 'Tie'
                }
            }
            //score update
            if (result === 'you win') {
                score.wins++;
            }
            else if (result === 'you lose') {
                score.loses++;
            }
            else {
                score.ties++;
            }

            localStorage.setItem('score', JSON.stringify(score));

            document.querySelector('.computer-score-result').innerHTML = `you: <img class="btn-img-pick" src="images/${playerMove}.png" alt="${playerMove}">
            
            computer: <img class="btn-img-pick" src="images/${computerMove}.png" alt="${computerMove}">`;

            document.querySelector('.score-result')
                .innerHTML = result;

            scoreUpdate();

        }

        function scoreUpdate() {

            document.querySelector('.scoreUpdate').innerHTML = `wins: ${score.wins}, loses: ${score.loses}, Ties: ${score.ties}`;
        }
        function scoreRemove() {

            const computerResult = document.querySelector('.computer-score-result');

            const scoreResult = document.querySelector('.score-result');

            if (computerResult.className === 'computer-score-result' && scoreResult.className === 'score-result') {

                computerResult.innerText = '';

                scoreResult.innerText = '';
            } else {

            }
        }

    </script>

</body>

</html>